db.username=postgres
db.password=annatugb17
db.url=jdbc:postgresql://localhost:5434/hb_ex
db.driverClassName=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update